<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Traffic signal</title>
</head>
<body>
    <div>
        <input type="text" class="total-time" >
        <button onclick="timeDivider()">Start</button>
    </div>

    <div class="signal">
        <div class="street-1 light">
            <input type="text" class="input-street-1 ratio">
            <div class="time-1 time-counter">stop</div>
            <div class=" light-red box"></div>
            <div class=" light-yellow box"></div>
            <div class="light-green box"></div>
        </div>
        <div class="street-2 light">
            <input type="text" class="input-street-2 ratio">
            <div class="time-2 time-counter ">stop</div>
            <div class=" light-red box"></div>
            <div class=" light-yellow box"></div>
            <div class=" light-green box"></div>
        </div>
        <div class="street-3 light">
            <input type="text" class="input-street-3 ratio">
            <div class="time-3 time-counter ">stop</div>
            <div class=" light-red box"></div>
            <div class=" light-yellow box"></div>
            <div class=" light-green box"></div>
        </div>
        <div class="street-4 light">
            <input type="text" class="input-street-4 ratio">
            <div class="time-4 time-counter ">stop</div>
            <div class=" light-red box"></div>
            <div class=" light-yellow box"></div>
            <div class=" light-green box"></div>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>